<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="OutgoingLinkCellView" customModule="IG_Direct" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="202"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2ux-z3-xtJ" customClass="HyperlinkTextField" customModule="IG_Direct" customModuleProvider="target">
                    <rect key="frame" x="14" y="169" width="452" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="charWrapping" title="Label" id="G8Z-qm-ieo">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="joR-hX-LgI">
                    <rect key="frame" x="0.0" y="74" width="480" height="96"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="96" id="JlS-78-C0d"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" id="tAS-xc-RWc"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fjo-a3-nEg">
                    <rect key="frame" x="14" y="41" width="452" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="charWrapping" title="Label" id="zDz-rf-tsj">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QY3-3T-tZy">
                    <rect key="frame" x="14" y="16" width="452" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="charWrapping" title="Label" id="hEd-32-Jtk">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="joR-hX-LgI" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="4Jj-F2-frx"/>
                <constraint firstItem="fjo-a3-nEg" firstAttribute="trailing" secondItem="c22-O7-iKe" secondAttribute="trailing" constant="-16" id="Gdh-N7-Gp9"/>
                <constraint firstItem="QY3-3T-tZy" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="16" id="I1U-m3-5dY"/>
                <constraint firstItem="QY3-3T-tZy" firstAttribute="top" secondItem="fjo-a3-nEg" secondAttribute="bottom" constant="8" id="O0e-Qp-Ont"/>
                <constraint firstItem="joR-hX-LgI" firstAttribute="top" secondItem="2ux-z3-xtJ" secondAttribute="top" constant="16" id="P2J-fd-YIu"/>
                <constraint firstItem="2ux-z3-xtJ" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="16" id="T22-0E-Yw5"/>
                <constraint firstItem="QY3-3T-tZy" firstAttribute="trailing" secondItem="c22-O7-iKe" secondAttribute="trailing" constant="-16" id="blZ-bH-Cyz"/>
                <constraint firstItem="QY3-3T-tZy" firstAttribute="bottom" secondItem="c22-O7-iKe" secondAttribute="bottom" constant="-16" id="ehC-ho-rN2"/>
                <constraint firstItem="fjo-a3-nEg" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="16" id="g6l-9R-WKN"/>
                <constraint firstItem="fjo-a3-nEg" firstAttribute="top" secondItem="joR-hX-LgI" secondAttribute="bottom" constant="16" id="myv-vJ-wGv"/>
                <constraint firstItem="2ux-z3-xtJ" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="16" id="pL3-YE-dEg"/>
                <constraint firstItem="joR-hX-LgI" firstAttribute="trailing" secondItem="c22-O7-iKe" secondAttribute="trailing" id="uQu-uU-fxt"/>
                <constraint firstItem="2ux-z3-xtJ" firstAttribute="trailing" secondItem="c22-O7-iKe" secondAttribute="trailing" constant="-16" id="xyW-5W-yWc"/>
            </constraints>
            <connections>
                <outlet property="ivThumbnail" destination="joR-hX-LgI" id="Nxb-2v-LS0"/>
                <outlet property="tvSummary" destination="QY3-3T-tZy" id="Thr-sk-s2l"/>
                <outlet property="tvText" destination="2ux-z3-xtJ" id="vlX-i9-0j3"/>
                <outlet property="tvTitle" destination="fjo-a3-nEg" id="TZ4-dD-L4V"/>
            </connections>
        </customView>
    </objects>
</document>
