<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="IncomingTextCell" id="c22-O7-iKe" customClass="IncomingTextCellView" customModule="IG_Direct" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tJe-na-GwQ">
                    <rect key="frame" x="14" y="16" width="452" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="ZdS-el-JlX">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tJe-na-GwQ" secondAttribute="bottom" constant="16" id="2Ye-my-Wkt"/>
                <constraint firstAttribute="trailing" secondItem="tJe-na-GwQ" secondAttribute="trailing" constant="16" id="ImL-EO-Rji"/>
                <constraint firstItem="tJe-na-GwQ" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="16" id="d2N-2c-LbR"/>
                <constraint firstItem="tJe-na-GwQ" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="16" id="jN4-41-X2N"/>
            </constraints>
            <connections>
                <outlet property="tvText" destination="tJe-na-GwQ" id="g3t-GU-iPD"/>
            </connections>
        </customView>
    </objects>
</document>
